<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="Verkkokauppa_aloitus" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OstohistoriaController">
   <children>
      <Label layoutX="14.0" layoutY="6.0" text="Verkkokauppa">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
      <GridPane id="itemsinbasket" fx:id="itemsinbasket" layoutX="172.0" layoutY="69.0" prefHeight="362.0" prefWidth="718.0" AnchorPane.topAnchor="100.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label id="purchaseid1" fx:id="purchaseid1" text="f" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <font>
                  <Font size="25.0" />
               </font></Label>
            <Label id="purchaseid2" fx:id="purchaseid2" text="f" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="TOP">
               <font>
                  <Font size="25.0" />
               </font></Label>
            <Label id="p1i1" fx:id="p1i1" text="f" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label id="p2i1" fx:id="p2i1" text="f" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label id="p1i2" fx:id="p1i2" text="f" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label id="p2i2" fx:id="p2i2" text="f" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label id="p1i3" fx:id="p1i3" text="f" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label id="p2i3" fx:id="p2i3" text="f" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label id="p1i4" fx:id="p1i4" text="f" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Label id="p2i4" fx:id="p2i4" text="f" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <Button id="back" fx:id="back" layoutX="29.0" layoutY="155.0" mnemonicParsing="false" onAction="#backToBasket" text="Takaisin ostoskoriin" />
      <Label layoutX="378.0" layoutY="20.0" text="Käyttäjä:">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label id="sessionuser" fx:id="sessionuser" layoutX="450.0" layoutY="20.0" text="user">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <TextField id="infobox" fx:id="infobox" layoutX="271.0" layoutY="501.0" prefHeight="26.0" prefWidth="545.0" text="Vain 2 viimeisintä ostoa näytetään" />
      <Button id="ostohistoria" fx:id="ostohistoria" layoutX="33.0" layoutY="208.0" mnemonicParsing="false" onAction="#initPurchaseHistory" text="Näytä ostohistoria" />
   </children>
</AnchorPane>
